# SSM

./: .classpath  .project  History.md  README.md  pom.xml
src/main/java/com/cn/base/: BasicController.java  BasicMapper.java  BasicModel.java  BasicService.java  BasicServiceImpl.java
src/main/java/com/cn/controller/: UserController.java
src/main/java/com/cn/dao/: UserMapper.java
src/main/java/com/cn/mapper/: UserMapper.xml
src/main/java/com/cn/model/: User.java
src/main/java/com/cn/service/: UserService.java
src/main/java/com/cn/service/impl/: UserServiceImpl.java
src/main/java/com/cn/util/: CommUtil.java  RedisCache.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/cn/util/builder/: Generator.java  config.json
src/main/resources/: jdbc.properties  jedis.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/test/java/ssm/: Test.java
