jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/imall?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=123456

# Configuration needs to be studied
jdbc.maxActive=100  
jdbc.initialSize=5  
jdbc.maxIdle=20  
jdbc.maxWait=120000  
jdbc.whenExhaustedAction=1  
jdbc.testOnBorrow=true  
jdbc.testOnReturn=false  
c3p0.acquireIncrement=3  
c3p0.initialPoolSize=3  
c3p0.idleConnectionTestPeriod=60  
c3p0.minPoolSize=2  
c3p0.maxPoolSize=50  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=600  
c3p0.testConnectionOnCheckout=false  
c3p0.preferredTestQuery=select 1 from user